I"<h1 id="publications">Publications</h1>
<hr />

<h2> Peer-reviewed journal papers </h2>

<p>[9] Yin, J., &amp; Denolle, M. A. (-). Free surface effects determine depth-varying rupture behavior of megathrust earthquakes. (in prep.)</p>

<p>[8] Yin, J., Li, Z. &amp; Denolle, M. A. (2020). Source time function clustering reveals patterns in earthquake dynamics. (submitted to SRL, pre-print can be found <a href="https://doi.org/10.1002/essoar.10503349.2">here</a>)</p>

<p>[7] Danré, P., Yin, J., Lipovsky, B. P., &amp; Denolle, M. A. (2019). <a href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2019GL083093">Earthquakes within earthquakes: Patterns in rupture complexity</a>. Geophysical Research Letters, 46(13), 7352-7360.</p>

<p>[6] Yin, J., &amp; Denolle, M. A. (2019). <a href="https://academic.oup.com/gji/article-abstract/217/2/729/5301380">Relating teleseismic backprojection images to earthquake kinematics</a>. Geophysical Journal International, 217(2), 729-747.</p>

<p>[5] Yin, J., Denolle, M. A., &amp; Yao, H. (2018). <a href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2017JB014265">Spatial and temporal evolution of earthquake dynamics: case study of the Mw 8.3 Illapel Earthquake, Chile</a>. Journal of Geophysical Research: Solid Earth, 123(1), 344-367.</p>

<p>[4] Yin, J., Yao, H., Yang, H., Liu, J., Qin, W., &amp; Zhang, H. (2017). <a href="http://engine.scichina.com/publisher/scp/journal/SCES/doi/10.1007/s11430-016-9006-0?slug=abstract">Frequency-dependent rupture process, stress change, and seismogenic mechanism of the 25 April 2015 Nepal Gorkha M w 7.8 earthquake</a>. Science China Earth Sciences, 60(4), 796-808.</p>

<p>[3] Yin, J., Yang, H., Yao, H., &amp; Weng, H. (2016). <a href="http://onlinelibrary.wiley.com/doi/10.1002/2015GL067381/abstract">Coseismic radiation and stress drop during the 2015 Mw 8.3 Illapel, Chile megathrust earthquake</a>. Geophysical Research Letters, 43(4), 1520-1528.</p>

<p>[2] Yin, J., &amp; Yao, H. (2016). <a href="https://academic.oup.com/gji/article/205/3/1682/656054/Rupture-and-frequency-dependent-seismic-radiation">Rupture and frequency-dependent seismic radiation of the 2012 M w 8.6 Sumatra strike-slip earthquake</a>. Geophysical Journal International, 205(3), 1682-1693.</p>

<p>[1] Yang, H., Lin, J., Yin, J., &amp; Yao, H. (2015). <a href="http://engine.scichina.com/publisher/scp/journal/CSB/60/36/10.1360/N972015-01110?slug=abstract">Tectonic settings of the 2015M w 8.3 Coquimbo, Chile earthquake and its implications on megathrust earthquakes</a>. Chinese Science Bulletin, 60(36), 3549-3556.</p>

<hr />
<h1 id="selected-seminars-and-colloquia">Selected Seminars and Colloquia</h1>

<p>[11] Eugene, OR (US), Poster presentation at <em>Megathrust Modeling Workshop</em>, Oct. 6-9, 2019</p>

<p>[10] Bratislava (Slovakia), Oral presentation at <em>Numerical Modeling of Earthquake Motions: Waves and Ruptures</em>, June 30 - July 4, 2019</p>

<p>[9] Santa Fe, NM (US), Poster presentation at <em>2nd Machine Learning in Solid Earth Geoscience workshop</em>, March 18-22, 2019</p>

<p>[8] Washington D.C. (US), <em>Invited presentations for AGU Outstanding Student Presentation Award (OSPA)</em> at <em>American Geophysical Union fall meeting</em>, Dec. 10-14, 2018</p>

<p>[7] Pasadena, CA (US), Poster presentation at _modeling earthquake source processes workshop}, Oct. 8-10, 2018</p>

<p>[6] Palm Springs, CA (US), Poster presentation at <em>2018 Southern California Earthquake Center (SCEC) annual meeting</em>, Sep. 9-12, 2018</p>

<p>[5] Miami, FL (US), Poster presentation at <em>Seismological Society of America 2018 Annual meeting</em>, 2018</p>

<p>[4] New Orleans, LA (US), Poster presentation at <em>American Geophysical Union fall meeting</em>, 2017</p>

<p>[3] Rhodes (Greece), Oral presentation at <em>14th International Conference on Fracture</em>, 2017</p>

<p>[2] Lamont-Doherty Earth Observatory, NY (US), Poster presentation at <em>Seismology Student Workshop</em>, 2017</p>

<p>[1] San Francisco, CA (US), Poster presentation at <em>American Geophysical Union fall meeting</em>, 2016</p>
:ET